<!DOCTYPE html>
<html>
    <head>
        <title>CAR SIMULATION</title>
        <meta http-equiv="Access-Control-Allow-Origin" content="*"> 
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
        <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
        <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    </head>
    <body>
        <a-scene id="scene" background="color: dodgerblue">
            <a-assets>
                <a-asset-item id="lamborg" src="./Assets/volkswagen_steering_wheel/scene.gltf"></a-asset-item>
                <a-asset-item id="city" src=".//Assets/ccity_building_set_1/scene.gltf"></a-asset-item>
            </a-assets>
            <a-entity id="steer" gltf-model="#lamborg" position="15.188 -15 -15" rotation="0 90 0" scale="-0.134 0.130 0.040"></a-entity>
            <a-entity id="city1" gltf-model="#city" position="10 -40 25" rotation="0 90 0" scale="0.1 0.1 0.1"></a-entity>
            <a-box id="control-acce" src="./assets/acc.png" color="gray" position="-0.289 -0.23391 -0.37136" rotation="0 0 0" scale="0.05 0.1 0.001"></a-box>
            <a-entity id="timer" position="0 5 -7.1"text="font: kelsonsans; align: center; width: 10; color: black; value: 00:00"></a-entity>
  
  
  
  
        </a-scene>
    </body>
</html>